<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT-Boss-Solutions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Willkommen bei IT-Boss-Solutions</h1>
    </header>
    <main>
        <p>Wir bieten professionelle IT-Lösungen für Ihr Unternehmen!</p>
    </main>
    <footer>
        <p>&copy; 2025 IT-Boss-Solutions</p>
    </footer>
</body>
</html>
